# BanLink

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  Config.java  Main.java  Mode.java  Server.java
src/main/resources/: plugin.json
